NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_example_key
CLERK_SECRET_KEY=sk_test_example_key
CLERK_SIGN_IN_URL=/sign-in
CLERK_SIGN_UP_URL=/sign-up
CLERK_AFTER_SIGN_IN_URL=/dashboard
CLERK_AFTER_SIGN_UP_URL=/dashboard 

DATABASE_URL=postgresql://user:password@host:port/database?sslmode=require

#RESEND
RESEND_API_KEY=re_example_key
EMAIL_FROM=onboarding@resend.dev
EMAIL_TO=your.email@example.com

#STRIPE
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_example_key
STRIPE_SECRET_KEY=sk_test_example_key

#OPENAI
OPENAI_API_KEY=sk-example-key